<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ltA-LW-eW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cjI-nc-k5b">
            <objects>
                <navigationController id="ltA-LW-eW1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHV-1p-XAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiI-kJ-PEz" kind="relationship" relationship="rootViewController" id="4be-yO-umv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oug-3u-Hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="135"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="Dme-AV-o8Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kiI-kJ-PEz" customClass="ExchangeViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ano-Sn-qeg"/>
                        <viewControllerLayoutGuide type="bottom" id="eMG-4e-JWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5B-39-wul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-Z4-Rid">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuR-Z4-Rid" secondAttribute="trailing" id="3Ss-ow-B0D"/>
                            <constraint firstItem="eMG-4e-JWt" firstAttribute="top" secondItem="QuR-Z4-Rid" secondAttribute="bottom" id="OU2-3z-YWy"/>
                            <constraint firstItem="QuR-Z4-Rid" firstAttribute="leading" secondItem="v5B-39-wul" secondAttribute="leading" id="WmA-XH-1Jd"/>
                            <constraint firstItem="QuR-Z4-Rid" firstAttribute="top" secondItem="ano-Sn-qeg" secondAttribute="bottom" id="sxV-ki-wdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange" id="iHg-7h-zNT"/>
                    <connections>
                        <outlet property="tableView" destination="QuR-Z4-Rid" id="6nO-yv-LKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIL-7s-zKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="134"/>
        </scene>
        <!--Converter View Controller-->
        <scene sceneID="gWO-Ha-D96">
            <objects>
                <viewController storyboardIdentifier="converterViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="SzD-bP-hau" customClass="ConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCd-Xa-s2S"/>
                        <viewControllerLayoutGuide type="bottom" id="XEr-1I-NW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeU-Zj-Q1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-5s-4Rm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.70980392160000005" green="0.56470588239999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHy-5s-4Rm" firstAttribute="leading" secondItem="yeU-Zj-Q1b" secondAttribute="leading" id="17f-7x-EPJ"/>
                            <constraint firstItem="lHy-5s-4Rm" firstAttribute="top" secondItem="fCd-Xa-s2S" secondAttribute="bottom" id="H9S-vB-QeO"/>
                            <constraint firstAttribute="trailing" secondItem="lHy-5s-4Rm" secondAttribute="trailing" id="n5c-Ne-yLk"/>
                            <constraint firstItem="XEr-1I-NW1" firstAttribute="top" secondItem="lHy-5s-4Rm" secondAttribute="bottom" id="nOe-Dg-xZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lHy-5s-4Rm" id="uBu-Y4-8Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-Gm-lst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="134"/>
        </scene>
    </scenes>
</document>
